* {
    primary: #ffb4a7;
    primary-fixed: #ffdad4;
    primary-fixed-dim: #ffb4a7;
    on-primary: #5f150b;
    on-primary-fixed: #400200;
    on-primary-fixed-variant: #7d2c1f;
    primary-container: #7d2c1f;
    on-primary-container: #ffdad4;
    secondary: #e7bdb6;
    secondary-fixed: #ffdad4;
    secondary-fixed-dim: #e7bdb6;
    on-secondary: #442925;
    on-secondary-fixed: #2c1511;
    on-secondary-fixed-variant: #5d3f3a;
    secondary-container: #5d3f3a;
    on-secondary-container: #ffdad4;
    tertiary: #ddc48c;
    tertiary-fixed: #fbe0a6;
    tertiary-fixed-dim: #ddc48c;
    on-tertiary: #3d2e04;
    on-tertiary-fixed: #251a00;
    on-tertiary-fixed-variant: #564519;
    tertiary-container: #564519;
    on-tertiary-container: #fbe0a6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131313;
    on-surface: #e2e2e2;
    on-surface-variant: #c6c6c6;
    outline: #919191;
    outline-variant: #474747;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e2;
    inverse-on-surface: #303030;
    inverse-primary: #9c4234;
    surface-dim: #131313;
    surface-bright: #393939;
    surface-container-lowest: #0e0e0e;
    surface-container-low: #1b1b1b;
    surface-container: #1f1f1f;
    surface-container-high: #2a2a2a;
    surface-container-highest: #353535;
}
